{
  "name": "crypto-price-monitor",
  "version": "1.0.4",
  "description": "Continuously monitor cryptocurrency and stock prices",
  "main": "examples/demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourarash/crypto-price-monitor.git"
  },
  "keywords": [
    "crypto",
    "cryptocurrency",
    "bitcoin",
    "btc",
    "termux",
    "android",
    "notifications"
  ],
  "author": "Ari Saif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ourarash/crypto-price-monitor/issues"
  },
  "homepage": "https://github.com/ourarash/crypto-price-monitor#readme",
  "dependencies": {
    "ansicolor": "^1.1.92",
    "coingecko-api": "^1.0.5",
    "currency-formatter": "^1.5.4",
    "moment": "^2.24.0",
    "mri": "^1.1.4",
    "numeral": "^2.0.6",
    "ololog": "^1.1.144",
    "table": "^5.4.4",
    "termux": "^1.1.0",
    "yahoo-stocks": "^2.0.4"
  },
  "optionalDependencies": {
    "log-with-statusbar": "^1.1.15"
  }
}
